<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,ExtJs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="下载ExtJs目前ExtJs正式发行版本为6.2，由于访问Sencha的官网非常之卡，所以建议同学们选择国内的第三方下载。
首先，访问Sencha中文站，接着找到ExtJs6.2正式版下载之。在我写这篇文章的时候，这个地址仍然可用：http://pan.baidu.com/s/1hssLw5e
下载之后解压，我们发下整个框架的重量大概有574M，而我们开发时需要使用到的只有其中的很小一部分。
搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="ExtJs快速入门之搭建Extjs开发环境(1)">
<meta property="og:url" content="http://yoursite.com/child/2017/03/01/ExtJs快速入门之搭建Extjs开发环境(1)/index.html">
<meta property="og:site_name" content="非典型搬砖">
<meta property="og:description" content="下载ExtJs目前ExtJs正式发行版本为6.2，由于访问Sencha的官网非常之卡，所以建议同学们选择国内的第三方下载。
首先，访问Sencha中文站，接着找到ExtJs6.2正式版下载之。在我写这篇文章的时候，这个地址仍然可用：http://pan.baidu.com/s/1hssLw5e
下载之后解压，我们发下整个框架的重量大概有574M，而我们开发时需要使用到的只有其中的很小一部分。
搭建">
<meta property="og:image" content="http://chuantu.biz/t5/48/1488379312x3663207189.jpg">
<meta property="og:image" content="http://chuantu.biz/t5/48/1488415180x2101693473.jpg">
<meta property="og:updated_time" content="2017-03-02T00:58:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ExtJs快速入门之搭建Extjs开发环境(1)">
<meta name="twitter:description" content="下载ExtJs目前ExtJs正式发行版本为6.2，由于访问Sencha的官网非常之卡，所以建议同学们选择国内的第三方下载。
首先，访问Sencha中文站，接着找到ExtJs6.2正式版下载之。在我写这篇文章的时候，这个地址仍然可用：http://pan.baidu.com/s/1hssLw5e
下载之后解压，我们发下整个框架的重量大概有574M，而我们开发时需要使用到的只有其中的很小一部分。
搭建">
<meta name="twitter:image" content="http://chuantu.biz/t5/48/1488379312x3663207189.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ExtJs快速入门之搭建Extjs开发环境(1) | 非典型搬砖 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">非典型搬砖</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">苏州河上的一叶孤舟</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ExtJs快速入门之搭建Extjs开发环境(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-01T22:25:25+08:00" content="2017-03-01">
              2017-03-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ExtJs/" itemprop="url" rel="index">
                    <span itemprop="name">ExtJs</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/01/ExtJs快速入门之搭建Extjs开发环境(1)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/01/ExtJs快速入门之搭建Extjs开发环境(1)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="下载ExtJs"><a href="#下载ExtJs" class="headerlink" title="下载ExtJs"></a>下载ExtJs</h4><p>目前ExtJs正式发行版本为<strong>6.2</strong>，由于访问Sencha的官网非常之卡，所以建议同学们选择国内的第三方下载。</p>
<p>首先，<a href="http://extjs.org.cn/" target="_blank" rel="external">访问Sencha中文站</a>，接着找到ExtJs6.2正式版下载之。在我写这篇文章的时候，这个地址仍然可用：<a href="http://pan.baidu.com/s/1hssLw5e" target="_blank" rel="external">http://pan.baidu.com/s/1hssLw5e</a></p>
<p>下载之后解压，我们发下整个框架的重量大概有574M，而我们开发时需要使用到的只有其中的很小一部分。</p>
<h4 id="搭建项目骨架"><a href="#搭建项目骨架" class="headerlink" title="搭建项目骨架"></a>搭建项目骨架</h4><p>我们打开解压后的ExtJs，大概构成为这样：</p>
<ul>
<li>ext-bootstrap.js </li>
<li>build </li>
<li>packages</li>
<li>……</li>
</ul>
<p>我们这里大概目前只需要用到这几个。</p>
<p>打开我们的IDE，新建一个项目。我们大概需要这几个文件就可以搭建一个ExtJs骨架。</p>
<ol>
<li>ext-bootstrap.js</li>
<li>build/ext-all.js</li>
<li>build/ext-all-debug.js</li>
<li>build/classic/locale/locale-zh_CN.js</li>
</ol>
<p>大概如下图所示：</p>
<p><img src="http://chuantu.biz/t5/48/1488379312x3663207189.jpg" alt=""></p>
<p>然后我们我们新建一个html和js文件来测试ExtJs是否加载后可用。</p>
<ul>
<li><p>新建一个app.js    </p>
<pre><code>Ext.onReady(function () {
    Ext.create(&apos;Ext.panel.Panel&apos;, {
    title: &apos;Hello&apos;,
    width: &apos;100%&apos;,
    height: &apos;100%&apos;,
    html: &apos;&lt;p&gt;World!&lt;/p&gt;&apos;,
    items:[{
        xtype : &apos;button&apos;,
        text : &apos;ClickMe&apos;,
        border : true,
        style : &apos;border : 1px blue solid&apos;,
        width : &apos;10%&apos;，
        handler : function(){
            alert(&apos;clicked&apos;);
        }
    }],
    renderTo: Ext.getBody()
    });
});

上面的代码我们创建了一个Panel，然后定义了一系列的配置。这个Panel下有个button，点击该button会调用&apos;handler&apos;所定义的function.
关于Extjs组件的各种定义和创建方式会在之后谈到，目前我们先把Extjs跑起来.
</code></pre></li>
<li><p>新建一个index.html然后将以上说到的js文件按如下顺序引入： </p>
<pre><code>&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;ExtJs入门&lt;/title&gt;
&lt;script src=&quot;lib/extjs/ext-all.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;lib/extjs/ext-all-debug.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;lib/extjs/ext-bootstrap.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;lib/extjs/locale-zh_CN.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;app.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
</code></pre></li>
<li><p>我们用浏览器打开这个index.html可以看到下图效果：<br><img src="http://chuantu.biz/t5/48/1488415180x2101693473.jpg" alt=""></p>
</li>
</ul>
<p>至此，页面使用了<strong>Extjs</strong>显示出了我们所定义的组件。</p>
<p>之后我们会在此基础上用<strong>Extjs</strong>逐渐构建自己的<strong><em>门户应用</em></strong>，通过完整的项目实践，认真地把各种坑填一发。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/ExtJs/" rel="tag">#ExtJs</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/15/写在2017/" rel="next" title="写在2017">
                <i class="fa fa-chevron-left"></i> 写在2017
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/02/SpringBoot框架下的动态定时任务入门/" rel="prev" title="SpringBoot框架下的动态定时任务入门">
                SpringBoot框架下的动态定时任务入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/01/ExtJs快速入门之搭建Extjs开发环境(1)/"
           data-title="ExtJs快速入门之搭建Extjs开发环境(1)" data-url="http://yoursite.com/child/2017/03/01/ExtJs快速入门之搭建Extjs开发环境(1)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="YouWu_Magic" />
          <p class="site-author-name" itemprop="name">YouWu_Magic</p>
          <p class="site-description motion-element" itemprop="description">YouWu_Magic`s Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载ExtJs"><span class="nav-number">1.</span> <span class="nav-text">下载ExtJs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搭建项目骨架"><span class="nav-number">2.</span> <span class="nav-text">搭建项目骨架</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YouWu_Magic</span>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sarstech"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
